<!DOCTYPE html>

<html>
	<head>
		<title>Menu</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css">
		<link rel="stylesheet" href="css/app.css" type="text/css">
		<style>
			.styled-select {
				height: 170px;
				width: 450px;
			}
			option{
				font-family: Calibri Light, Calibri, sans-serif;
				font-size:45px;
			}
		</style>
	</head>
	<body>
	<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
    	var data;
		var firebase = new Firebase("https://drivinggame.firebaseio.com//");
		firebase.once('value', function(snapshot) {
			data = snapshot.val();
			//console.log(snapshot.val());
			//alert(data);
			var names = [];
			for(var key in data) {
				names.push(data[key].Username)
			}
			//console.log(names);
			var nameSelect = document.getElementById("nameSelect")
			nameSelect.size=names.length;
			for(var i=0;i<names.length;i++) {
				var option = document.createElement("option");
				option.text=names[i];
				option.value=names[i];
				option.class=
				nameSelect.add(option);

			}
		})

		function createNewUser() {
			var name = document.getElementById("newUser").value;
			//var score = 500;
			//var minutes = 1200;
			var speed = [250, 1200];
			var accel = [250, 10];
			var turn = [250, 10];
			var rain = [50, 30];
			var seatbelt = [50, 10];
			var total = [200, 1200];
			var brake = [300, 50];
			firebase.child(name).set({Username:name,Speed:speed,Accel:accel,Turn:turn,Rain:rain,Seatbelt:seatbelt,Brake:brake,Total:total});
			localStorage.setItem("username", name);
			window.location.href="index3.html";
		}

		function continueOn() {
			localStorage.setItem("username", document.getElementById("nameSelect").value);
			window.location.href="index3.html";
		}
	</script>
	<style>
		.titleUser{
			font-family: Calibri Light, Calibri, sans-serif;
			font-size: 50px;
			font-style: normal;
			font-weight: 500;
			line-height: 10px;
			text-align: center;
			margin-bottom: 20px;
		}
		 .button5
		{
		text-transform: uppercase;
		letter-spacing: 2px;
		text-align: center;
		color: #fff;

		font-size: 16px;
		font-family: "Nunito", sans-serif;
		font-weight: 300;
		/*vertical-align: baseline;*/
		/*margin: 15em 0 5em 0;*/
		
		position: relative;
		padding: 8px 4px;
		width: 300px;
		
		background: #9933ff;
		border: 2px solid #9933ff;
		color: #FFF;
		overflow: hidden;
		
		transition: all 0.5s;
		}
		.button5:hover, .button5:active 
		{
		text-decoration: none;
		color: #fff;
		border-color: #cc33ff;
		background: #cc33ff;
		}
	</style>
	<center>
	<h1 class = 'titleUser'>Select User</h1>
	<select class = "styled-select" id="nameSelect" style="margin-bottom: 20px;">
	</select>
	<div style="">
	<a class="button5" id="continueButton" onClick="continueOn()">Continue</a>
	</div>
	<br>
	<span style='font-family: Calibri Light, Calibri, sans-serif;
			font-size: 25px;'> Or create a new user: </span>
	<input type="text" id="newUser" style="height: 30px; width: 200px; line-width: 20px; margin-bottom: 10px;">
	<br>
	<div>
	<button type="button" class="button5" id="newUserButton" onClick=createNewUser()>Create New User</button>
	</div>
	</center>
	</body>
</html>
